; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
build_type = release
build_flags = "-U MODE_DEBUG -Os -Wl,-x"
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit LTR390 Library@^1.1.0
	dfrobot/DFRobot_OxygenSensor@^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:debug]
build_type = release
build_flags = "-D MODE_DEBUG"
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
